<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header></header>

    <section></section>
    <h2>My New Website</h2>
    <img src="" alt="" />
    <section></section>
    <h3>Conact Info</h3>
    <form>
      <input type="text" />
      <input type="text" />
      <button>Sumbit</button>
    </form>
    <footer>
      <p>@2024 my website productions</p>
    </footer>
  </body>
</html>
